<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="animate.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <style media="screen">
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      a{
        font-weight:bold;
      }
      .hovimg h3{
        color:white;
      }
      .hovimg:hover{
        opacity: .6;
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <div class="fixed-top" style="background:white">
    <div class="row border container-fluid" style="padding-top: 5px; height:40px;">
      <div class="col-lg-6 col-md-6 col-sm-6 row">
        <div class="col-lg-4">

        </div>
        <div class="col-lg-4">
          <p><i class="fa fa-envelope-o"></i> contact@exmple.com</p>
        </div>
        <div class="col-lg-4">
          <p><i class="fa fa-phone"></i> +1 5589 55488 55</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <center>
          <i class="fa fa-twitter text-success"></i>
          <i class="fa fa-facebook text-success"></i>
          <i class="fa fa-instagram text-success"></i>
          <i class="fa fa-google-plus text-success"></i>
          <i class="fa fa-linkedin text-success"></i>
        </center>
      </div>
    </div>
    <div class="header container">
      <div class="pull-left logo">
        <h1><a href="#body" style="color: #000080">Reve<span class="text-success">al</span></a></h1>
      </div>
      <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light pull-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link text-success" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ani1">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ani2">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ani3">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ani4">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dropdown</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ani5">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:7vw;">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/banner.jpg" alt="Banner" width="100%" height="500px">
          <div class="carousel-caption h-100 align-items-center justify-content-center" style=" padding-top:12vw;">
          <h1 style="font-size:10vh;color: #000080">Making <u class="text-success"><span>your ideas</span></u><br>happen!</h1>
          <br>
          <br>
          <button type="button" class="btn text-light btn-lg" style="background:#000080" name="button">Get Started</button>
          <button type="button" class="btn btn-success btn-lg" name="button">Our Projects</button>
        </div>
        </div>
      </div>
    </div>
    <div class="card1 container" style="margin-top: 3vw;" id="maincard">
      <div class="row">
        <div class="col-lg-6 col-sm-6">
          <img src="img/card1.jpg" width="100%" alt="">
        </div>
        <div class="col-lg-6 col-sm-6" style="padding-top: 5vh">
          <h1 style="color:#000080">Lorem ipsum dolor sit amet, <br> consectetur adipiscing</h1>
          <p style="font-style:italic">Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum.</p>
          <h6><i class="fa fa-check-circle-o"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
          <h6><i class="fa fa-check-circle-o"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</h6>
          <h6><i class="fa fa-check-circle-o"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</h6>
        </div>
      </div>
    </div>
    <div class="services-div container" style="margin-top:3vw;">
      <h1 style="color: #000080">SERVICES</h1>
      <h1 class="text-success">---</h1>
      Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
    </div>
    <div class="cards container" style="margin-top:3vw;">
      <div class="row">
        <div class="row shadow" style="width:40vw;height: 13vw;margin:5px;padding-top:2vw;" id="ser1">
          <div class="col-lg-4">
            <i class="fa fa-bar-chart text-success" style="font-size: 6vw"></i>
          </div>
          <div class="col-lg-8">
            <h4>Lorem Ipsum</h4>
            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
          </div>
        </div>
        <div class="row shadow" style="width:40vw;height: 13vw;margin:5px;padding-top:2vw;" id="ser2">
          <div class="col-lg-4">
            <i class="fa fa-picture-o text-success" style="font-size: 6vw"></i>
          </div>
          <div class="col-lg-8">
            <h4>Dolor Sitema</h4>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad
          </div>
        </div>
      </div>
      <div class="row">
        <div class="row shadow" style="width:40vw;height: 13vw;margin:5px;padding-top:2vw;" id="ser3">
          <div class="col-lg-4">
            <i class="fa fa-shopping-bag text-success" style="font-size: 6vw"></i>
          </div>
          <div class="col-lg-8">
            <h4>Sed ut perspiciatis</h4>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige
          </div>
        </div>
        <div class="row shadow" style="width:40vw;height: 13vw;margin:5px;padding-top:2vw;" id="ser4">
          <div class="col-lg-4">
            <i class="fa fa-map text-success" style="font-size: 6vw"></i>
          </div>
          <div class="col-lg-8">
            <h4>Magni Dolores</h4>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </div>
        </div>
      </div>
    </div>
    <div class="services-div container" style="margin-top:3vw;" id="clients">
      <h1 style="color: #000080">CLIENTS</h1>
      <h1 class="text-success">---</h1>
      Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
    </div>
    <div class="clients-img container" style="margin-top:3vw;">
      <div class="row">
        <div class="col-lg-2">
          <img src="img/client-1.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/client-2.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/client-3.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/client-4.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/client-5.png" width="100%" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/client-6.png" width="100%" alt="">
        </div>
    </div>
    </div>
    <div class="portfolio"  id="portf">
      <div class="services-div container" style="margin-top:3vw;">
        <h1 style="color: #000080">OUR PORTFOLIO</h1>
        <h1 class="text-success">---</h1>
        Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
      </div>
      <div class="row container-fluid" style="margin-top:3vw;padding-left:3vw;">
        <div class="col-lg-3 hovimg">
          <img src="img/1.jpg" width="100%" alt="">
          <center><h3 style="margin-top:-120px;margin-bottom: 120px;">PORTFOLIO 1</h3></center>
        </div>
        <div class="col-lg-3 hovimg">
          <img src="img/2.jpg" width="100%" alt="">
          <center><h3 style="margin-top:-120px;">PORTFOLIO 2</h3></center>
        </div>
        <div class="col-lg-3 hovimg">
          <img src="img/3.jpg" width="100%" alt="">
          <center><h3 style="margin-top:-120px;">PORTFOLIO 3</h3></center>
        </div>
        <div class="col-lg-3 hovimg">
          <img src="img/4.jpg" width="100%" alt="">
          <center><h3 style="margin-top:-120px;">PORTFOLIO 4</h3></center>
        </div>
      </div>
      <div class="row container-fluid" style="margin-top:.5vw;padding-left:3vw;">
        <div class="col-lg-3 hovimg">
          <img src="img/5.jpg" width="100%" alt="">
          <center><h3 style="margin-top:-120px;">PORTFOLIO 5</h3></center>
        </div>
        <div class="col-lg-3 hovimg">
          <img src="img/6.jpg" width="100%" alt="">
          <center><h3 style="margin-top:-120px;">PORTFOLIO 6</h3></center>
        </div>
        <div class="col-lg-3 hovimg">
          <img src="img/7.jpg" width="100%" alt="">
          <center><h3 style="margin-top:-120px;">PORTFOLIO 7</h3></center>
        </div>
        <div class="col-lg-3 hovimg">
          <img src="img/8.jpg" width="100%" alt="">
          <center><h3 style="margin-top:-120px;">PORTFOLIO 8</h3></center>
        </div>
      </div>
    </div>
    <div class="testimonials">
      <div class="services-div container" style="margin-top:8vw;" id="testi">
        <h1 style="color: #000080">Testimonials</h1>
        <h1 class="text-success">---</h1>
        Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
      </div>
      <div class="container" style="margin-top:3vw;">
        <div class="row">
          <div class="col-lg-3 card shadow" style="margin-left:auto">
            <div class="card-body">
              <center>
              <p style="font-style:italic">
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, at semper.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-3.jpg" width="100" style="border-radius:50px" alt="">
              <h5>Matt Brandon</h5>
              <p>Freelancer</p>
              </center>
            </div>
          </div>
          <div class="col-lg-3 card shadow" style="margin-left: 30px; margin-right:30px;">
            <div class="card-body">
              <center>
              <p style="font-style:italic">
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-2.jpg" width="100" style="border-radius:50px" alt="">
              <h5>Saul Goodman</h5>
              <p>Freelancer</p>
              </center>
            </div>
          </div>
          <div class="col-lg-3 card shadow" style="margin-right:auto">
            <div class="card-body">
              <center>
              <p style="font-style:italic">
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis minim.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-1.jpg" width="100" style="border-radius:50px" alt="">
              <h5>Sala Wilson</h5>
              <p>Designer</p>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="call container-fluid" style="background:#000080; padding-top:5vh ;height:25vh; margin-top:3vw;">
      <div class="container">
        <h3 class="text-light">Call To Action</h3>
        <div class="row">
          <div class="col-lg-10">
            <p class="text-light">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-2">
            <button type="button" class="btn btn-lg text-light" style="border:2px solid white;margin-top: -1.5vw" name="button">Call To Action</button>
          </div>
        </div>
      </div>
    </div>
    <div class="our-team" id="our">
      <div class="services-div container" style="margin-top:3vw;">
        <h1 style="color: #000080">Our Team</h1>
        <h1 class="text-success">---</h1>
      </div>
      <div class="container">

      <div class="row">
          <div class="col-lg-3">
            <img src="img/team-1.jpg" width="90%" alt="">
            <div class="bg-success" style="height:20vh;padding-top:3vh">
              <center class="text-light">
                <h5>Walter White</h5>
                <p style="font-style:italic">Chief Excecutive Officer</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="img/team-2.jpg" width="90%" alt="">
            <div class="bg-success" style="height:20vh;padding-top:3vh">
              <center class="text-light">
                <h5>Sarah Jhinson</h5>
                <p style="font-style:italic">Product Manager</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="img/team-3.jpg" width="90%" alt="">
            <div class="bg-success" style="height:20vh;padding-top:3vh">
              <center class="text-light">
                <h5>William Anderson</h5>
                <p style="font-style:italic">CTO</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
          </div>
          </div>
          <div class="col-lg-3">
            <img src="img/team-4.jpg" width="90%" alt="">
            <div class="bg-success" style="height:20vh;padding-top:3vh">
              <center class="text-light">
                <h5>Amanda Jepson</h5>
                <p style="font-style:italic">Accountant</p>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
              </center>
          </div>
      </div>
    </div>
    </div>
    <div class="cont-us" id="cont">
      <div class="services-div container" style="margin-top:3vw;">
        <h1 style="color: #000080">CONTACT US</h1>
        <h1 class="text-success">---</h1>
      </div>
      <div class="container">
        <div class="row" style="margin-top: 3vw;">
          <div class="col-lg-4">
            <center>
              <i class="fa fa-map-marker text-success" style="font-size: 5vw;"></i>
              <h5 style="margin-top:1vw;">ADDRESS</h5>
              <p style="margin-top:1vw;">A108 Adam Street, NY 535022, USA</p>
            </center>
          </div>
          <div class="col-lg-4">
            <center>
              <i class="fa fa-phone text-success" style="font-size: 5vw;"></i>
              <h5 style="margin-top:1vw;">PHONE</h5>
              <p style="margin-top:1vw;">+1 5589 55488 55</p>
            </center>
          </div>
          <div class="col-lg-4">
            <center>
              <i class="fa fa-envelope-o text-success" style="font-size: 5vw;"></i>
              <h5 style="margin-top:1vw;">EMAIL</h5>
              <p style="margin-top:1vw;">info@example.com</p>
            </center>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top:3vw;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="container" style="margin-top:3vw">
        <div class="form">
          <form action="" method="post" role="form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"/>
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"/>
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"/>
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit" class="btn btn-success btn-lg">Send Message</button></div>
          </form>
        </div>
      </div>
      <div class="footer" style="margin-top:3vw; background:#e6e6e6;padding-top: 2vw; padding-bottom:2vw;">
        <center>© Copyright <strong>Reveal</strong>. All Rights Reserved<br>
        Designed By Ashutosh Kalambe</center>
      </div>
      <script type="text/javascript">
        $(document).ready(function(){
          $(window).scroll(function(){
            var top=$(document).scrollTop();
            console.log(top);
            if((top > 400 ) && (top < 880)){
              $('#maincard').addClass('animated fadeInUp');
            }
            if((top > 900 ) && (top < 1443)){
              $('#ser1').addClass('animated fadeInLeft');
              $('#ser2').addClass('animated fadeInRight');
              $('#ser3').addClass('animated fadeInLeft');
              $('#ser4').addClass('animated fadeInRight');
            }
            if((top > 1700 ) && (top < 2300)){
              $('#portf').addClass('animated fadeInUp');
            }
            if((top > 3150 ) && (top < 3500)){
              $('#our').addClass('animated fadeInUp');
            }
            if((top > 3700 ) && (top < 3900)){
              $('#cont').addClass('animated fadeInUp');
            }
          });
        });
      </script>
  </body>
</html>
